data/devcon2019.json (before)
{
  "instructors": [
    {
      "name": "刘奇",
      "image": "/images/community/instructors/liuqi.JPG",
      "title": "联合创始人兼 CEO",
      "company": "PingCAP",
      "intro": "知名的 Go 语言专家和分布式系统专家。PingCAP 联合创始人兼 CEO，先后创建了 Codis、TiDB、TiKV 等知名开源项目。曾任豌豆荚，京东资深系统架构师。现从事开源的分布式 NewSQL 数据库 TiDB、TiKV 开发。擅长高并发、大规模、分布式数据库系统架构设计。"
    },
    {
      "name": "Morgan Tocker",
      "image": "/images/community/instructors/MorganTocker.jpg",
      "title": "Senior Product and Community Manager",
      "company": "PingCAP",
      "intro": "Morgan Tocker is a Senior Product and Community Manager at PingCAP, the company behind TiDB. He was previously the Product Manager for the MySQL Server at Oracle."
    },
    {
      "name": "赵应钢",
      "image": "/images/community/instructors/zhaoyinggang.jpeg",
      "title": "研究员",
      "company": "美团点评",
      "intro": "数据库专家，曾就职于百度、新浪、去哪儿网等，10 年数据库自动化运维开发、数据库性能优化、大规模数据库集群技术保障和架构优化经验。精通主流的 MySQL 与 NoSQL 系统，现专注于公司业务在 NewSQL 领域的创新和落地。"
    },
    {
      "name": "潘友飞",
      "image": "/images/community/instructors/panyoufei.jpg",
      "title": "资深 DBA",
      "company": "小米",
      "intro": "负责 MIUI 业务线 MySQL、MongoDB、TiDB 数据库总体运维工作，在 MySQL 和 MongoDB 方面有丰富的架构设计、性能调优、故障排查经验。"
    },
    {
      "name": "傅少峰",
      "image": "/images/community/instructors/fushaofeng.jpg",
      "title": "数据库经理",
      "company": "新东方",
      "intro": "对传统关系型数据库和分布式数据库技术有深入的理解，目前主要负责新东方分布式数据库平台、大数据平台建设以及数据库团队管理工作。"
    }, 
    {
      "name": "于振华",
      "image": "/images/community/instructors/yuzhenhua.jpeg",
      "title": "软件开发部资深架构师",
      "company": "北京银行",
      "intro": "北京银行软件开发部，资深架构师，长期从事银行核心系统研发、规划，参与过多个核心信息系统建设工作，包括一、二代支付系统、第四代银行核心系统建设、分布式核心系统建设等企业级项目工作。当前主要研发方向集中在构建先进、高效、面向 OLTP 的银行交易系统，提升银行信息系统服务能力。"
    },
    {
      "name": "申砾",
      "image": "/images/community/instructors/shenli.jpg",
      "title": "Engineering VP",
      "company": "PingCAP",
      "intro": "TiDB Tech Lead，前网易有道、360 搜索资深研发。"
    }, {
      "name": "崔秋",
      "image": "/images/community/instructors/cuiqiu.jpg",
      "title": "联合创始人",
      "company": "PingCAP",
      "intro": "重度开源爱好者，曾任职于搜狗、豌豆荚，长期从事广告系统基础组件相关的研究，现主要从事开源 HTAP 数据库 TiDB/TiKV 相关的设计和研发工作。"
    },
    {
      "name": "胡盼盼",
      "image": "/images/community/instructors/hupanpan.jpg",
      "title": "数据库平台室室经理",
      "company": "微众银行",
      "intro": "毕业于华中科技大学，2011~2014 在腾讯负责云存储和云数据库平台的研发与运营，2014 年至今负责微众银行的数据库平台的研发与运营。"
    }, {
      "name": "孙玄",
      "image": "/images/community/instructors/sunxuan.jpg",
      "title": "首席架构师",
      "company": "转转",
      "intro": "毕业于浙江大学，现任转转公司首席架构师，技术委员会主席，架构算法部负责人；前 58 集团技术委员会主席，高级系统架构师；前百度高级研发工程师；“架构之美”（beautyArch）微信公众号作者；擅长系统架构设计，大数据，运维、机器学习等技术领域。"
    },
    {
      "name": "王旭",
      "image": "/images/community/instructors/wangxu.jpeg",
      "title": "主站高级工程师",
      "company": "哔哩哔哩",
      "intro": "哔哩哔哩主站技术部高级工程师，曾负责专栏、点赞平台、硬币、评论等业务。最近致力于实践 TiDB 解决开发痛点，关注新技术。"
    },
    {
      "name": "潘迪",
      "image": "/images/community/instructors/pandi.jpg",
      "title": "高级数据库管理员",
      "company": "某金融机构",
      "intro": "曾任职于 IBM 售后技术支持团队，专注于 IBM Db2 数据库。现就职于某金融机构，主要负责数据库管理及虚拟化平台建设。业余爱好是写写 Shell/Go 和 Java。"
    },
    {
      "name": "Ana Hobden",
      "image": "/images/community/instructors/Ana_Hobden.jpg",
      "title": "Senior Database Engineer on TiKV",
      "company": "PingCAP",
      "intro": "Ana Hobden is a Senior Database Engineer on TiKV, lifelong open source contributor, dog lover, and long time Rust developer. She contributes to TiKV and its ecosystem from beautiful Victoria, Canada."
    }, {
      "name": "黄东旭",
      "image": "/images/community/instructors/huangdongxu.jpg",
      "title": "联合创始人兼 CTO",
      "company": "PingCAP",
      "intro": "分布式系统专家，架构师，开源软件作者。PingCAP 联合创始人兼 CTO，知名开源项目 Codis / TiDB / TiKV 主要作者，曾就职于微软亚洲研究院，网易有道及豌豆荚。2015 年创业，成立 PingCAP，致力于下一代开源分布式数据库的研发工作，擅长分布式存储系统设计与实现，高并发后端架构设计。"
    }
  ]
}

data/devcon2019.json (after)
{
  "instructors": [
    {
      "name": "刘奇",
      "image": "/images/community/instructors/liuqi.JPG",
      "title": "联合创始人兼 CEO",
      "company": "PingCAP",
      "intro": "知名的 Go 语言专家和分布式系统专家。PingCAP 联合创始人兼 CEO，先后创建了 Codis、TiDB、TiKV 等知名开源项目。曾任豌豆荚，京东资深系统架构师。现从事开源的分布式 NewSQL 数据库 TiDB、TiKV 开发。擅长高并发、大规模、分布式数据库系统架构设计。"
    },
    {
      "name": "Morgan Tocker",
      "image": "/images/community/instructors/MorganTocker.jpg",
      "title": "Senior Product and Community Manager",
      "company": "PingCAP",
      "intro": "Morgan Tocker is a Senior Product and Community Manager at PingCAP, the company behind TiDB. He was previously the Product Manager for the MySQL Server at Oracle."
    },
    {
      "name": "赵应钢",
      "image": "/images/community/instructors/zhaoyinggang.jpeg",
      "title": "研究员",
      "company": "美团点评",
      "intro": "数据库专家，曾就职于百度、新浪、去哪儿网等，10 年数据库自动化运维开发、数据库性能优化、大规模数据库集群技术保障和架构优化经验。精通主流的 MySQL 与 NoSQL 系统，现专注于公司业务在 NewSQL 领域的创新和落地。"
    },
    {
      "name": "潘友飞",
      "image": "/images/community/instructors/panyoufei.jpg",
      "title": "资深 DBA",
      "company": "小米",
      "intro": "负责 MIUI 业务线 MySQL、MongoDB、TiDB 数据库总体运维工作，在 MySQL 和 MongoDB 方面有丰富的架构设计、性能调优、故障排查经验。"
    },
    {
      "name": "傅少峰",
      "image": "/images/community/instructors/fushaofeng.jpg",
      "title": "数据库经理",
      "company": "新东方",
      "intro": "对传统关系型数据库和分布式数据库技术有深入的理解，目前主要负责新东方分布式数据库平台、大数据平台建设以及数据库团队管理工作。"
    }, 
    {
      "name": "于振华",
      "image": "/images/community/instructors/yuzhenhua.jpeg",
      "title": "软件开发部资深架构师",
      "company": "北京银行",
      "intro": "北京银行软件开发部，资深架构师，长期从事银行核心系统研发、规划，参与过多个核心信息系统建设工作，包括一、二代支付系统、第四代银行核心系统建设、分布式核心系统建设等企业级项目工作。当前主要研发方向集中在构建先进、高效、面向 OLTP 的银行交易系统，提升银行信息系统服务能力。"
    },
    {
      "name": "申砾",
      "image": "/images/community/instructors/shenli.jpg",
      "title": "Engineering VP",
      "company": "PingCAP",
      "intro": "TiDB Tech Lead，前网易有道、360 搜索资深研发。"
    }, {
      "name": "崔秋",
      "image": "/images/community/instructors/cuiqiu.jpg",
      "title": "联合创始人",
      "company": "PingCAP",
      "intro": "重度开源爱好者，曾任职于搜狗、豌豆荚，长期从事广告系统基础组件相关的研究，现主要从事开源 HTAP 数据库 TiDB/TiKV 相关的设计和研发工作。"
    },
    {
      "name": "黄巍",
      "image": "/images/community/instructors/huangwei.jpeg",
      "title": "高级 DBA 工程师",
      "company": "微众银行",
      "intro": "2011 年入职腾讯互动娱乐运营部，曾担任英雄联盟的数据库运维工作；2015 年入职微众银行担任高级 DBA，近一年主要致力于 NewSQL 的调研、测试以及推动上线工作。"
    }, {
      "name": "孙玄",
      "image": "/images/community/instructors/sunxuan.jpg",
      "title": "首席架构师",
      "company": "转转",
      "intro": "毕业于浙江大学，现任转转公司首席架构师，技术委员会主席，架构算法部负责人；前 58 集团技术委员会主席，高级系统架构师；前百度高级研发工程师；“架构之美”（beautyArch）微信公众号作者；擅长系统架构设计，大数据，运维、机器学习等技术领域。"
    },
    {
      "name": "王旭",
      "image": "/images/community/instructors/wangxu.jpeg",
      "title": "主站高级工程师",
      "company": "哔哩哔哩",
      "intro": "哔哩哔哩主站技术部高级工程师，曾负责专栏、点赞平台、硬币、评论等业务。最近致力于实践 TiDB 解决开发痛点，关注新技术。"
    },
    {
      "name": "潘迪",
      "image": "/images/community/instructors/pandi.jpg",
      "title": "高级数据库管理员",
      "company": "某金融机构",
      "intro": "曾任职于 IBM 售后技术支持团队，专注于 IBM Db2 数据库。现就职于某金融机构，主要负责数据库管理及虚拟化平台建设。业余爱好是写写 Shell/Go 和 Java。"
    },
    {
      "name": "Ana Hobden",
      "image": "/images/community/instructors/Ana_Hobden.jpg",
      "title": "Senior Database Engineer on TiKV",
      "company": "PingCAP",
      "intro": "Ana Hobden is a Senior Database Engineer on TiKV, lifelong open source contributor, dog lover, and long time Rust developer. She contributes to TiKV and its ecosystem from beautiful Victoria, Canada."
    }, {
      "name": "黄东旭",
      "image": "/images/community/instructors/huangdongxu.jpg",
      "title": "联合创始人兼 CTO",
      "company": "PingCAP",
      "intro": "分布式系统专家，架构师，开源软件作者。PingCAP 联合创始人兼 CTO，知名开源项目 Codis / TiDB / TiKV 主要作者，曾就职于微软亚洲研究院，网易有道及豌豆荚。2015 年创业，成立 PingCAP，致力于下一代开源分布式数据库的研发工作，擅长分布式存储系统设计与实现，高并发后端架构设计。"
    }
  ]
}

data/devcon2019.json (diff)
@@ -56,11 +56,11 @@
       "intro": "重度开源爱好者，曾任职于搜狗、豌豆荚，长期从事广告系统基础组件相关的研究，现主要从事开源 HTAP 数据库 TiDB/TiKV 相关的设计和研发工作。"
     },
     {
-      "name": "胡盼盼",
-      "image": "/images/community/instructors/hupanpan.jpg",
-      "title": "数据库平台室室经理",
+      "name": "黄巍",
+      "image": "/images/community/instructors/huangwei.jpeg",
+      "title": "高级 DBA 工程师",
       "company": "微众银行",
-      "intro": "毕业于华中科技大学，2011~2014 在腾讯负责云存储和云数据库平台的研发与运营，2014 年至今负责微众银行的数据库平台的研发与运营。"
+      "intro": "2011 年入职腾讯互动娱乐运营部，曾担任英雄联盟的数据库运维工作；2015 年入职微众银行担任高级 DBA，近一年主要致力于 NewSQL 的调研、测试以及推动上线工作。"
     }, {
       "name": "孙玄",
       "image": "/images/community/instructors/sunxuan.jpg",
