data/meetup.json (before)
{
  "default_cover":
    "http://cortex.mikado-themes.com/wp-content/uploads/2017/07/h20-el-holder-img-2.jpg",
  "next_meetup": [
    {
      "topic": "No.53 -- 知乎数据平台实践",
      "addr": "北京.海淀",
      "date": "2017-10-09"
    }, {
      "topic": "No.54 -- 知乎数据平台实践",
      "addr": "上海",
      "date": "2018-10-09"
    }, {
      "topic": "No.55 -- 知乎数据平台实践",
      "addr": "杭州",
      "date": "2018-10-09"
    },
    {
      "topic": "No.56 -- 知乎数据平台实践",
      "addr": "广州",
      "date": "2018-10-09"
    }
  ],
  "featured_speakers": [
    {
      "name": "邓栓",
      "title": "核心工程师",
      "intro": "PingCAP 核心工程师， TiDB-Operator 第一作者，目前主要负责 TiDB 与各种云平台整合，Rust 语言中文社区发起人，Kubernetes 资深工程师。",
      "image": "/images/meetup/instructors/dengshuan.jpg",
      "company": "PingCAP"
    },
    {
      "name": "杜川",
      "title": "高级工程师",
      "intro": "开源爱好者，TiDB Committer。主要专业方向是分布式关系型计算，关注数据库优化器和执行引擎。参与过大规模分布式离线数仓的设计开工作，主要从事SQL引擎层的实现和运行时代码生成等工作。目前在腾讯云从事云数据库TencentDB For MySQL相关开发工作。",
      "image": "/images/meetup/instructors/duchuan.jpg",
      "company": "腾讯云"
    },
    {
      "name": "韩飞",
      "title": "研发工程师",
      "intro": "PingCAP 研发工程师，TiDB SQL Optimizer 主要作者，专注于 SQL 优化技术。前阿里云研发工程师，参与开发 ODPS SQL 查询优化器 Lot。",
      "image": "/images/meetup/instructors/hanfei.jpg",
      "company": "PingCAP"
    },
    {
      "name": "黄东旭",
      "title": "联合创始人兼 CTO",
      "intro": "分布式系统专家，架构师，开源软件作者。PingCAP 联合创始人兼 CTO，知名开源项目 Codis / TiDB / TiKV 主要作者，曾就职于微软亚洲研究院，网易有道及豌豆荚。2015 年创业，成立 PingCAP，致力于下一代开源分布式数据库的研发工作，擅长分布式存储系统设计与实现，高并发后端架构设计。",
      "image": "/images/meetup/instructors/huangdongxu.jpg",
      "company": "PingCAP"
    },
    {
      "name": "黄华超",
      "title": "TiKV 核心开发工程师",
      "intro": "TiKV 核心开发工程师，目前主要负责存储引擎相关工作。",
      "image": "/images/meetup/instructors/huanghuachao.jpg",
      "company": "PingCAP"
    },
    {
      "name": "刘奇",
      "title": "联合创始人兼 CEO",
      "intro": "PingCAP 联合创始人兼 CEO，先后创建了 Codis、TiDB、TiKV 等知名开源项目。曾任豌豆荚，京东资深系统架构师。现从事开源的分布式 NewSQL 数据库 TiDB、TiKV 开发。擅长高并发、大规模、分布式数据库系统架构设计。",
      "image": "/images/meetup/instructors/liuqi.jpg",
      "company": "PingCAP"
    }, {
      "name": "马晓宇",
      "title": "数据库专家",
      "intro": "PingCAP 数据库专家，负责 OLAP 相关产品设计和开发。曾就职于Quantcast、网易，大数据 Infra 团队和 SQL 分析平台负责人，负责构建和管理大数据分析平台。关注分布式系统，SQL 引擎开发等领域。",
      "image": "/images/meetup/instructors/maxiaoyu.jpg",
      "company": "PingCAP"
    }, {
      "name": "Peter Zaitsev",
      "title": "Founder and CEO",
      "intro": "Peter Zaitsev co-founded Percona and assumed the role of CEO in 2006. As one of the foremost experts on MySQL strategy and optimization, Peter leveraged both his technical vision and entrepreneurial skills to grow Percona from a two-person shop to one of the most respected open source companies in the business.",
      "image": "/images/meetup/instructors/PeterZaitsev.jpg",
      "company": "Percona"
    },
    {
      "name": "任勇全",
      "title": "系统研发工程师",
      "intro": "GitHub ID：shafreeck美图系统研发工程师，主要负责美图长连接服务建设，美图推送，容器化以及分布式存储相关研发工作。",
      "image": "/images/meetup/instructors/renyongquan.jpg",
      "company": "美图"
    }, {
      "name": "邵千里（Bryan Shaw）",
      "title": "核心系统部技术总监",
      "intro": "宝尊企业核心系统部技术总监，负责宝尊电商核心系统的开发运维及下一代宝尊电商数字化新零售运营平台产品研发设计工作。",
      "image": "/images/meetup/instructors/shaoqianli.jpg",
      "company": "宝尊企业"
    }, {
      "name": "申砾",
      "title": "Engineering VP",
      "intro": "PingCAP Engineering VP，TiDB Tech Lead，前网易有道、360 搜索资深研发。",
      "image": "/images/meetup/instructors/shenli.jpg",
      "company": "PingCAP"
    }, {
      "name": "姚维",
      "title": "TiDB 核心开发工程师",
      "intro": "TiDB 核心开发工程师，分布式数据库专家，PingCAP 华南区总经理。知名开源数据库中间件 Atlas 作者。",
      "image": "/images/meetup/instructors/yaowei.jpg",
      "company": "PingCAP"
    },
    {
      "name": "张建",
      "title": "TiDB 优化器与执行引擎技术负责人",
      "intro": "TiDB 优化器与执行引擎技术负责人，前阿里云 MaxCompute SQL 执行引擎研发工程师。主要研究 SQL 优化与执行，分布式计算等。",
      "image": "/images/meetup/instructors/zhangjian.jpg",
      "company": "PingCAP"
    }, 
    {
      "name": "张金鹏",
      "title": "TiKV 核心开发工程师",
      "intro": "TiKV 核心开发工程师，分布式存储专家，《MariaDB 原理和实现》作者。主要从事大规模分布式存储系统的设计和开发，具有丰富的数据库行业的从业经验以及系统调优经验。",
      "image": "/images/meetup/instructors/zhangjinpeng.jpg",
      "company": "PingCAP"
    }
  ]
}

data/meetup.json (after)
{
  "default_cover":
    "http://cortex.mikado-themes.com/wp-content/uploads/2017/07/h20-el-holder-img-2.jpg",
  "next_meetup": [
    {
      "topic": "No.53 -- 知乎数据平台实践",
      "addr": "北京.海淀",
      "date": "2019-03-22",
      "signup_link": "",
      "review_link": "reviewlink"
    }, {
      "topic": "No.54 -- 知乎数据平台实践",
      "addr": "上海",
      "date": "2019-03-24",
      "signup_link": "",
      "review_link": "reviewlink"
    }, {
      "topic": "No.55 -- 知乎数据平台实践",
      "addr": "杭州",
      "date": "2019-03-29",
      "signup_link": "closed",
      "review_link": ""
    },
    {
      "topic": "No.56 -- 知乎数据平台实践",
      "addr": "广州",
      "date": "2019-03-30",
      "signup_link": "1",
      "review_link": ""
    }
  ],
  "featured_speakers": [
    {
      "name": "邓栓",
      "title": "核心工程师",
      "intro": "PingCAP 核心工程师， TiDB-Operator 第一作者，目前主要负责 TiDB 与各种云平台整合，Rust 语言中文社区发起人，Kubernetes 资深工程师。",
      "image": "/images/meetup/instructors/dengshuan.jpg",
      "company": "PingCAP"
    },
    {
      "name": "杜川",
      "title": "高级工程师",
      "intro": "开源爱好者，TiDB Committer。主要专业方向是分布式关系型计算，关注数据库优化器和执行引擎。参与过大规模分布式离线数仓的设计开工作，主要从事SQL引擎层的实现和运行时代码生成等工作。目前在腾讯云从事云数据库TencentDB For MySQL相关开发工作。",
      "image": "/images/meetup/instructors/duchuan.jpg",
      "company": "腾讯云"
    },
    {
      "name": "韩飞",
      "title": "研发工程师",
      "intro": "PingCAP 研发工程师，TiDB SQL Optimizer 主要作者，专注于 SQL 优化技术。前阿里云研发工程师，参与开发 ODPS SQL 查询优化器 Lot。",
      "image": "/images/meetup/instructors/hanfei.jpg",
      "company": "PingCAP"
    },
    {
      "name": "黄东旭",
      "title": "联合创始人兼 CTO",
      "intro": "分布式系统专家，架构师，开源软件作者。PingCAP 联合创始人兼 CTO，知名开源项目 Codis / TiDB / TiKV 主要作者，曾就职于微软亚洲研究院，网易有道及豌豆荚。2015 年创业，成立 PingCAP，致力于下一代开源分布式数据库的研发工作，擅长分布式存储系统设计与实现，高并发后端架构设计。",
      "image": "/images/meetup/instructors/huangdongxu.jpg",
      "company": "PingCAP"
    },
    {
      "name": "黄华超",
      "title": "TiKV 核心开发工程师",
      "intro": "TiKV 核心开发工程师，目前主要负责存储引擎相关工作。",
      "image": "/images/meetup/instructors/huanghuachao.jpg",
      "company": "PingCAP"
    },
    {
      "name": "刘奇",
      "title": "联合创始人兼 CEO",
      "intro": "PingCAP 联合创始人兼 CEO，先后创建了 Codis、TiDB、TiKV 等知名开源项目。曾任豌豆荚，京东资深系统架构师。现从事开源的分布式 NewSQL 数据库 TiDB、TiKV 开发。擅长高并发、大规模、分布式数据库系统架构设计。",
      "image": "/images/meetup/instructors/liuqi.jpg",
      "company": "PingCAP"
    }, {
      "name": "马晓宇",
      "title": "数据库专家",
      "intro": "PingCAP 数据库专家，负责 OLAP 相关产品设计和开发。曾就职于Quantcast、网易，大数据 Infra 团队和 SQL 分析平台负责人，负责构建和管理大数据分析平台。关注分布式系统，SQL 引擎开发等领域。",
      "image": "/images/meetup/instructors/maxiaoyu.jpg",
      "company": "PingCAP"
    }, {
      "name": "Peter Zaitsev",
      "title": "Founder and CEO",
      "intro": "Peter Zaitsev co-founded Percona and assumed the role of CEO in 2006. As one of the foremost experts on MySQL strategy and optimization, Peter leveraged both his technical vision and entrepreneurial skills to grow Percona from a two-person shop to one of the most respected open source companies in the business.",
      "image": "/images/meetup/instructors/PeterZaitsev.jpg",
      "company": "Percona"
    },
    {
      "name": "任勇全",
      "title": "系统研发工程师",
      "intro": "GitHub ID：shafreeck美图系统研发工程师，主要负责美图长连接服务建设，美图推送，容器化以及分布式存储相关研发工作。",
      "image": "/images/meetup/instructors/renyongquan.jpg",
      "company": "美图"
    }, {
      "name": "邵千里（Bryan Shaw）",
      "title": "核心系统部技术总监",
      "intro": "宝尊企业核心系统部技术总监，负责宝尊电商核心系统的开发运维及下一代宝尊电商数字化新零售运营平台产品研发设计工作。",
      "image": "/images/meetup/instructors/shaoqianli.jpg",
      "company": "宝尊企业"
    }, {
      "name": "申砾",
      "title": "Engineering VP",
      "intro": "PingCAP Engineering VP，TiDB Tech Lead，前网易有道、360 搜索资深研发。",
      "image": "/images/meetup/instructors/shenli.jpg",
      "company": "PingCAP"
    }, {
      "name": "姚维",
      "title": "TiDB 核心开发工程师",
      "intro": "TiDB 核心开发工程师，分布式数据库专家，PingCAP 华南区总经理。知名开源数据库中间件 Atlas 作者。",
      "image": "/images/meetup/instructors/yaowei.jpg",
      "company": "PingCAP"
    },
    {
      "name": "张建",
      "title": "TiDB 优化器与执行引擎技术负责人",
      "intro": "TiDB 优化器与执行引擎技术负责人，前阿里云 MaxCompute SQL 执行引擎研发工程师。主要研究 SQL 优化与执行，分布式计算等。",
      "image": "/images/meetup/instructors/zhangjian.jpg",
      "company": "PingCAP"
    }, 
    {
      "name": "张金鹏",
      "title": "TiKV 核心开发工程师",
      "intro": "TiKV 核心开发工程师，分布式存储专家，《MariaDB 原理和实现》作者。主要从事大规模分布式存储系统的设计和开发，具有丰富的数据库行业的从业经验以及系统调优经验。",
      "image": "/images/meetup/instructors/zhangjinpeng.jpg",
      "company": "PingCAP"
    }
  ]
}

data/meetup.json (diff)
@@ -5,20 +5,28 @@
     {
       "topic": "No.53 -- 知乎数据平台实践",
       "addr": "北京.海淀",
-      "date": "2017-10-09"
+      "date": "2019-03-22",
+      "signup_link": "",
+      "review_link": "reviewlink"
     }, {
       "topic": "No.54 -- 知乎数据平台实践",
       "addr": "上海",
-      "date": "2018-10-09"
+      "date": "2019-03-24",
+      "signup_link": "",
+      "review_link": "reviewlink"
     }, {
       "topic": "No.55 -- 知乎数据平台实践",
       "addr": "杭州",
-      "date": "2018-10-09"
+      "date": "2019-03-29",
+      "signup_link": "closed",
+      "review_link": ""
     },
     {
       "topic": "No.56 -- 知乎数据平台实践",
       "addr": "广州",
-      "date": "2018-10-09"
+      "date": "2019-03-30",
+      "signup_link": "1",
+      "review_link": ""
     }
   ],
   "featured_speakers": [
