data/news_cn.json (before)
[
  {
    "name": "拉姆•查兰管理实践奖",
    "title": "PingCAP CEO 刘奇获 2018 年度拉姆•查兰管理实践奖",
    "logo": "/images/news/itbear.jpg",
    "link": "http://www.itbear.com.cn/html/2018-10/305858.html",
    "date": "2018-10-26"
  },
  {
    "name": "极客公园",
    "title": "数据库市场迎来拐点了么？创业公司 PingCAP 想用开源的方式重塑一套「底层建筑」 ",
    "logo": "/images/news/geekpark-logo.png",
    "link": "http://www.geekpark.net/news/232929",
    "date": "2018-09-17"
  },
  {
    "name": "腾讯科技",
    "title": "PingCAP 获 C 轮 5000 万美元融资 打造融合型通用数据库",
    "logo": "/images/news/techqq-logo.jpeg",
    "link": "http://tech.qq.com/a/20180912/049325.htm",
    "date": "2018-09-12"
  },
  {
    "name": "快公司",
    "title": "PingCAP CEO 刘奇入选《快公司》“中国商业最具创意人物100”",
    "logo": "/images/news/fastcompany-logo.png",
    "link": "https://baijiahao.baidu.com/s?id=1607659162326842913&wfr=spider&for=pc",
    "date": "2018-08-02"
  },
  {
    "name": "搜狐",
    "title": "PingCAP 与京东云联合发布分布式云数据库 Cloud-TiDB" ,
    "logo": "/images/news/sohu.com-logo.jpg",
    "link": "http://www.sohu.com/a/240505035_736949",
    "date": "2018-07-11"
  },
  {
    "name": "WOT",
    "title": "PingCAP CTO 黄东旭：TiDB 数据库的四大应用场景分析",
    "logo": "/images/news/wot-logo.png",
    "link": "http://bigdata.51cto.com/art/201806/576992.htm",
    "date": "2018-06-25"
  },
  {
    "name": "51CTO",
    "title": " WOT2018 | 黄东旭：如何运用HTAP数据库帮到你? ",
    "logo": "/images/news/51ctologo.png",
    "link": "http://bigdata.51cto.com/art/201804/571243.htm",
    "date": "2018-04-23"
  },
  {
    "name": "爱分析",
    "title": "爱分析访谈 | PingCAP 刘奇：数据库市场呈现多样化趋势，20% 传统数据库在未来两年会被替代",
    "logo": "/images/news/ifenxi.png",
    "link": "http://ifenxi.com/archives/2831",
    "date": "2018-04-20"
  },
  {
    "name": "InfoQ",
    "title": "分布式数据库系统 TiDB 在 Kubernetes 平台的自动化运维实践",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/presentations/the-automated-operation-and-maintenance-practice-of-tidb",
    "date": "2018-02-17"
  },
  {
    "name": "Donews",
    "title": "盘点丨2017 年国内最酷的 10 家大数据创业公司",
    "logo": "/images/news/donewslogo.png",
    "link": "http://www.donews.com/technology/detail/23466352",
    "date": "2018-01-07"
  },
  {
    "name": "开源中国",
    "title": "开源访谈 | 黄东旭：“无人区”的探索者，TiDB 的前行之路",
    "logo": "/images/news/oschinalogo.png",
    "link": "https://www.oschina.net/question/2896879_2270570",
    "date": "2017-11-13"
  },
  {
    "name": "凤凰网",
    "title": "易观 OLAP 算法大赛结果揭晓，开源组黑马放大招！",
    "logo": "/images/news/techifenglogo.png",
    "link": "http://tech.ifeng.com/a/20171031/44738019_0.shtml",
    "date": "2017-10-31"
  },
  {
    "name": "今日头条",
    "title": "UCloud 与 PingCAP 达成合作 Cloud TiDB 全球正式发布",
    "logo": "/images/news/toutiaologo.png",
    "link": "https://www.toutiao.com/i6482600961364722190/",
    "date": "2017-10-27"
  },
  {
    "name": "极客公园",
    "title": "PingCAP 与腾讯云达成合作，HTAP 数据库 TiDB 现开放内测",
    "logo": "/images/news/geekparklogo.png",
    "link": "http://www.geekpark.net/news/222933",
    "date": "2017-10-13"
  },
  {
    "name": "InfoQ",
    "title": "TiDB 与 gRPC 的那点事",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/articles/tidb-and-grpc",
    "date": "2017-08-22"
  },
  {
    "name": "极客公园",
    "title": "2017 中国最具投资价值 TOP 50 公司榜单",
    "logo": "/images/news/geekparklogo.png",
    "link": "http://www.geekpark.net/news/221014",
    "date": "2017-08-06"
  },
  {
    "name": "搜狐科技",
    "title": "GTLC人物 | PingCAP CEO 刘奇：如何聚集精英技术人才",
    "logo": "/images/news/itsohulogo.png",
    "link": "http://www.sohu.com/a/150821471_256833",
    "date": "2017-06-21"
  },
  {
    "name": "腾讯科技",
    "title": "分布式关系型数据库公司 PingCAP 完成 1500 万美元 B 轮融资",
    "logo": "/images/news/techqqlogo.png",
    "link": "http://tech.qq.com/a/20170613/012550.htm",
    "date": "2017-6-13"
  },
  {
    "name": "铅笔道",
    "title": "B 轮融资 1500 万美元 PingCAP 开源数据库对标谷歌 Spanner",
    "logo": "/images/news/pencilnewslogo.png",
    "link": "https://www.pencilnews.cn/p/14302.html",
    "date": "2017-6-13"
  },
  {
    "name": "拓扑社",
    "title": "看 PingCAP 如何用 TiDB 解决分布式数据库水平扩展难题？",
    "logo": "/images/news/tobshelogo.png",
    "link": "http://tobshe.com/2017/06/14/pingcap/",
    "date": "2017-6-13"
  },
  {
    "name": "IT168",
    "title": "告别 MySQL 拆库拆表，关系型数据库扩展新玩法",
    "logo": "/images/news/it168logo.png",
    "link": "http://tech.it168.com/a2017/0502/3118/000003118652.shtml",
    "date": "2017-05-08"
  },
  {
    "name": "CSDN",
    "title": "TiDB，为 SQL 注入分布式可扩展性",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/imgxr/article/details/80129307",
    "date": "2017-05-06"
  },
  {
    "name": "DBAPlus",
    "title": "细说分布式数据库的过去、现在与未来",
    "logo": "/images/news/dbapluslogo.png",
    "link": "http://dbaplus.cn/news-21-1204-1.html",
    "date": "2017-05-02"
  },
  {
    "name": "人民日报海外版",
    "title": "PingCAP 布道 Percona Live 2017 大会 展示 TiDB 强悍性能",
    "logo": "/images/news/chinacomlogo.png",
    "link": "http://science.china.com.cn/2017-05/02/content_9462265.htm",
    "date": "2017-05-02"
  },
  {
    "name": "中国网",
    "title": "PingCAP 荣获 OSCAR 两项大奖 尖峰开源技术引关注",
    "logo": "/images/news/chinacomlogo.png",
    "link": "http://science.china.com.cn/2017-04/20/content_9444890.htm",
    "date": "2017-4-20"
  },
  {
    "name": "飞象网",
    "title": "PingCAP 举办专场 Meetup 完成 Rust 官方中国社区首秀",
    "logo": "/images/news/cctimelogo.png",
    "link": "http://www.cctime.com/html/2017-4-16/1280456.htm",
    "date": "2017-4-17"
  },
  {
    "name": "中国软件网",
    "title": "对标 Google, PingCAP 分布式数据库 TiDB 火爆开源社区",
    "logo": "/images/news/soft6logo.png",
    "link": "http://www.soft6.com/news/201704/17/316409.html",
    "date": "2017-4-17"
  },
  {
    "name": "IT168",
    "title": "Cloud + TiDB：NewSQL 的云化之路",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/a/2017-03-31/15821827",
    "date": "2017-03-31"
  },
  {
    "name": "程序员杂志",
    "title": "一个架构的演进和开发哲学",
    "logo": "/images/news/programmerlogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3NDIxNTQyOQ==&mid=2247484474&idx=1&sn=0d9a5ab3beb2783cfca3d3b22a567dfc&chksm=eb162350dc61aa46dfc8156b5b92d404d0785b5dff60bd1e6bca42a60109cf1dc30857f1e811#rd",
    "date": "2017-2-3"
  },
  {
    "name": "InfoQ",
    "title": "创始人复盘：为什么 TiDB 会再上 HackerNews 首页 top10",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "https://mp.weixin.qq.com/s?__biz=MzU1NDA4NjU2MA==&mid=2247486318&amp;idx=1&amp;sn=80507a690ec850a33cba46be9bc81b2c&source=41#wechat_redirect",
    "date": "2017-01-18"
  },
  {
    "name": "CSDN",
    "title": "2017 分布式数据库开门红，TiDB 燃爆海外技术圈",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/a/2017-01-18/15843403",
    "date": "2017-01-18"
  },
  {
    "name": "InfoQ",
    "title": "2016 年，分布式数据库的那些事儿都在这里！",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650995185&idx=1&sn=f8b6d2c2e8021d8121821aa7aeb296fc&chksm=bdbf01a28ac888b47323777830dd97974b1e25016cda42cef63dd7b817d0c19293f7a792a24a&mpshare=1&scene=25&srcid=0108rlTmfSg54104Rw68J1eh#wechat_redirect",
    "date": "2017-01-18"
  },
  {
    "name": "程序员杂志",
    "title": "如何构建大数据时代的高可用数据库",
    "logo": "/images/news/sohu.com-logo.jpg",
    "link": "http://www.sohu.com/a/129565317_115128",
    "date": "2017-01-07"
  },
  {
    "name": "InfoQ",
    "title": "云数据库技术现状与展望",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650994980&idx=1&sn=40e59ad8840bfbb55663c1224d2b79fe&chksm=bdbf01778ac888617a874d78c6cfff26e7bd9592335b2811d3cf8c140e28d0cc714523e91977&mpshare=1&scene=1&srcid=1205dCnMUQgYcNXjHxUiQtpB#rd",
    "date": "2016-12-01"
  },
  {
    "name": "51CTO",
    "title": "世界级的开源项目：TiDB 如何重新定义下一代关系型数据库",
    "logo": "/images/news/51ctologo.png",
    "link": "http://zhuanlan.51cto.com/art/201611/521468.htm?from=timeline&isappinstalled=0",
    "date": "2016-11-15"
  },
  {
    "name": "CSDN",
    "title": "SDCC 讲师专访 | PingCAP CTO 黄东旭：重新打造一个 100x 的 MySQL，TiDB 的演进和开发哲学",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/qiansg123/article/details/80126614",
    "date": "2016-11-09"
  },
  {
    "name": "InfoQ",
    "title": "RethinkDB 后的开源思考--反思中国开源项目生态",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650994535&idx=1&sn=2402b41a48867a56ef685e7d18cf3285&chksm=bdbf0f348ac886220b7ce1504a9df467785a151570bf22c9b8355089f0feb72cef033d663b43&mpshare=1&scene=1&srcid=1027TN0Sy0ntQGLommH6bgsX#rd",
    "date": "2016-10-27"
  },
  {
    "name": "中生代技术",
    "title": "NewSQL 的未来",
    "logo": "/images/news/zhongshengdailogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3MzEzMDI1OQ==&mid=2651815211&idx=1&sn=692aadcaaea566570427e4ed9db5f330&chksm=f0dc2b57c7aba2419d40455cd5e29d67d859df6671187d732e1fe1b758abb2d3b5809493c2c9&mpshare=1&scene=1&srcid=1020c9s1ZoyV9zIDn3E1EKS7#rd",
    "date": "2016-10-20"
  },
  {
    "name": "开源中国",
    "title": "PingCAP 将出席 Percona Live Amsterdam 2016",
    "logo": "/images/news/oschinalogo.png",
    "link": "http://www.oschina.net/news/77574/pingcap-percona-live-amsterdam-2016",
    "date": "2016-09-29"
  },
  {
    "name": "CTi 论坛",
    "title": "PingCAP 携 TiDB 亮相 2016 中国国际信息通信展",
    "logo": "/images/news/ctiforumlogo.png",
    "link": "http://www.ctiforum.com/news/guonei/493746.html",
    "date": "2016-09-20"
  },
  {
    "name": "CSDN",
    "title": "反哺社区, PingCAP 巡讲硅谷展示技术实力",
    "logo": "/images/news/csdnlogo.png",
    "link": "http://www.csdn.net/article/a/2016-09-19/15816705",
    "date": "2016-09-19"
  },
  {
    "name": "开源中国",
    "title": "源创专访 | PingCAP 唐刘：重度开源爱好者眼中的\"开源精神\"",
    "logo": "/images/news/oschinalogo.png",
    "link": "https://my.oschina.net/editorial-story/blog/748177",
    "date": "2016-09-14"
  },
  {
    "name": "C114",
    "title": "PingCAP 黄东旭：运营商越来越相信开源技术",
    "logo": "/images/news/c114logo.png",
    "link": "http://www.c114.com.cn/news/16/a974614.html",
    "date": "2016-09-02"
  },
  {
    "name": "程序员杂志",
    "title": "分布式数据库 TiDB 过去现在和未来",
    "logo": "/images/news/programmerlogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3NDIxNTQyOQ==&mid=2247484031&idx=2&sn=cdaa13566f10be52e90581e7a33354eb&scene=19#wechat_redirect",
    "date": "2016-09 刊"
  },
  {
    "name": "经管之家 CDA",
    "title": "专访 | PingCAP 黄东旭：我们诞生在中国，但玩出了世界级技术",
    "logo": "/images/news/cdalogo.png",
    "link": "https://mp.weixin.qq.com/s?__biz=MzA3OTAxMDQzNQ==&mid=2650608608&idx=2&sn=4ffac6876ed6158320e54d3c5db950e1&scene=1&srcid=0831kPZVPpwEfFPPSpcJaOEa&key=7b81aac53bd2393ddd3a6410e440bc23207f02f80844071471e8004d6fbdee276cc301a8b2e60a8b4bc9e08ec4106bcd&ascene=0&uin=MzA2MDUzNDc1&devicetype=iMac+MacBook8%2C1+OSX+OSX+10.11.6+build(15G31)&version=11020201&pass_ticket=pamyEx01dXibppggLZBVwQbAI8Rim7U9yyxBHre5D89Tp0MElTInEPRymVo0cX2%2F",
    "date": "2016-08-31"
  },
  {
    "name": "险峰投资",
    "title": "险峰黑科技 | 三个心怀梦想的大男孩 要用开源分布式数据库开创新的大数据时代",
    "logo": "/images/news/k2vclogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzA5NTQ2ODM1NA==&mid=2650770340&idx=1&sn=1996458ef4937172110340b5bc807c1e&scene=1&srcid=0805Jvt6tle8mpfjkadUsIZy&from=groupmessage&isappinstalled=0#wechat_redirect",
    "date": "2016-08-05"
  },
  {
    "name": "至顶网",
    "title": "PingCAP CEO 刘奇：数据中心与云计算结合解决瓶颈问题",
    "logo": "/images/news/zhidingcomlogo.png",
    "link": "http://soft.zdnet.com.cn/software_zone/2016/0809/3081561.shtml",
    "date": "2016-07-28"
  },
  {
    "name": "InfoQ",
    "title": "云时代数据库的核心特点",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.sohu.com/a/108190159_355140",
    "date": "2016-07-21"
  },
  {
    "name": "CSDN",
    "title": "PingCAP 创始人刘奇：开源分布式数据库如何搞定 OLTP",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/linuxheik/article/details/52575585",
    "date": "2016-07-19"
  },
  {
    "name": "InfoQ",
    "title": "「企业上云」系列之开源数据库的现状",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/articles/situation-of-the-open-source-database",
    "date": "2016-07-06"
  },
  {
    "name": "今日头条",
    "title": "HKOSCon 2016 | PingCAP 刘奇：构建完美的数据库",
    "logo": "/images/news/toutiaologo.png",
    "link": "http://toutiao.com/i6300695176369144322/",
    "date": "2016-06-27"
  },
  {
    "name": "开源中国社区",
    "title": "OSC 大咖说 | 专访 PingCAP 联合创始人、CTO 黄东旭：写代码、玩开源，体会造物的成就感",
    "logo": "/images/news/oschinalogo.png",
    "link": "http://www.oschina.net/question/2652078_2182038",
    "date": "2016-06-02"
  },
  {
    "name": "36kr",
    "title": "去 IOE 的又一利器，PingCAP 打算创造一款更适合云计算的分布式数据库",
    "logo": "/images/news/36krlogo.png",
    "link": "http://36kr.com/p/5047514.html",
    "date": "2016-05-29"
  },
  {
    "name": "DBAplus 社群",
    "title": "Codis 作者首度揭秘TiKV事务模型，Google Spanner 开源实现！",
    "logo": "/images/news/dbapluslogo.png",
    "link": "http://dbaplus.cn/news-21-439-1.html",
    "date": "2016-05-20"
  },
  {
    "name": "IT168",
    "title": "PingCAP 黄东旭：爱开源 走不一样的路",
    "logo": "/images/news/it168logo.png",
    "link": "http://tech.it168.com/a2016/0317/2531/000002531740.shtml",
    "date": "2016-03-21"
  },
  {
    "name": "CSDN",
    "title": "SDCC 讲师专访 | PingCAP 联合创始人兼 CEO 刘奇：好的产品应开源，不闭门造车",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/2015-10-09/2825870-SDCC",
    "date": "2015-10-09"
  }
]

data/news_cn.json (after)
[
  {
    "name": "极客公园",
    "title": "对话 CTO〡和 PingCAP CTO 黄东旭聊开源数据库新蓝海",
    "logo": "/images/news/geekpark-logo.png",
    "link": "https://mp.weixin.qq.com/s/ufAdqUbgjhGhG59i4-UbeA",
    "date": "2019-02-16"
  }, {
    "name": "InfoQ",
    "title": "“除了CTO你还是什么？”“黑客、摇滚乐手、开源爱好者、程序员”",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "https://mp.weixin.qq.com/s/QOVFSFCAaXexH5ljSPiROw?scene=25#wechat_redirect",
    "date": "2018-12-20"
  },
  {
    "name": "拉姆•查兰管理实践奖",
    "title": "PingCAP CEO 刘奇获 2018 年度拉姆•查兰管理实践奖",
    "logo": "/images/news/itbear.jpg",
    "link": "http://www.itbear.com.cn/html/2018-10/305858.html",
    "date": "2018-10-26"
  },
  {
    "name": "极客公园",
    "title": "数据库市场迎来拐点了么？创业公司 PingCAP 想用开源的方式重塑一套「底层建筑」 ",
    "logo": "/images/news/geekpark-logo.png",
    "link": "http://www.geekpark.net/news/232929",
    "date": "2018-09-17"
  },
  {
    "name": "腾讯科技",
    "title": "PingCAP 获 C 轮 5000 万美元融资 打造融合型通用数据库",
    "logo": "/images/news/techqq-logo.jpeg",
    "link": "http://tech.qq.com/a/20180912/049325.htm",
    "date": "2018-09-12"
  },
  {
    "name": "快公司",
    "title": "PingCAP CEO 刘奇入选《快公司》“中国商业最具创意人物100”",
    "logo": "/images/news/fastcompany-logo.png",
    "link": "https://baijiahao.baidu.com/s?id=1607659162326842913&wfr=spider&for=pc",
    "date": "2018-08-02"
  },
  {
    "name": "搜狐",
    "title": "PingCAP 与京东云联合发布分布式云数据库 Cloud-TiDB" ,
    "logo": "/images/news/sohu.com-logo.jpg",
    "link": "http://www.sohu.com/a/240505035_736949",
    "date": "2018-07-11"
  },
  {
    "name": "WOT",
    "title": "PingCAP CTO 黄东旭：TiDB 数据库的四大应用场景分析",
    "logo": "/images/news/wot-logo.png",
    "link": "http://bigdata.51cto.com/art/201806/576992.htm",
    "date": "2018-06-25"
  },
  {
    "name": "51CTO",
    "title": " WOT2018 | 黄东旭：如何运用HTAP数据库帮到你? ",
    "logo": "/images/news/51ctologo.png",
    "link": "http://bigdata.51cto.com/art/201804/571243.htm",
    "date": "2018-04-23"
  },
  {
    "name": "爱分析",
    "title": "爱分析访谈 | PingCAP 刘奇：数据库市场呈现多样化趋势，20% 传统数据库在未来两年会被替代",
    "logo": "/images/news/ifenxi.png",
    "link": "http://ifenxi.com/archives/2831",
    "date": "2018-04-20"
  },
  {
    "name": "InfoQ",
    "title": "分布式数据库系统 TiDB 在 Kubernetes 平台的自动化运维实践",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/presentations/the-automated-operation-and-maintenance-practice-of-tidb",
    "date": "2018-02-17"
  },
  {
    "name": "Donews",
    "title": "盘点丨2017 年国内最酷的 10 家大数据创业公司",
    "logo": "/images/news/donewslogo.png",
    "link": "http://www.donews.com/technology/detail/23466352",
    "date": "2018-01-07"
  },
  {
    "name": "开源中国",
    "title": "开源访谈 | 黄东旭：“无人区”的探索者，TiDB 的前行之路",
    "logo": "/images/news/oschinalogo.png",
    "link": "https://www.oschina.net/question/2896879_2270570",
    "date": "2017-11-13"
  },
  {
    "name": "凤凰网",
    "title": "易观 OLAP 算法大赛结果揭晓，开源组黑马放大招！",
    "logo": "/images/news/techifenglogo.png",
    "link": "http://tech.ifeng.com/a/20171031/44738019_0.shtml",
    "date": "2017-10-31"
  },
  {
    "name": "今日头条",
    "title": "UCloud 与 PingCAP 达成合作 Cloud TiDB 全球正式发布",
    "logo": "/images/news/toutiaologo.png",
    "link": "https://www.toutiao.com/i6482600961364722190/",
    "date": "2017-10-27"
  },
  {
    "name": "极客公园",
    "title": "PingCAP 与腾讯云达成合作，HTAP 数据库 TiDB 现开放内测",
    "logo": "/images/news/geekparklogo.png",
    "link": "http://www.geekpark.net/news/222933",
    "date": "2017-10-13"
  },
  {
    "name": "InfoQ",
    "title": "TiDB 与 gRPC 的那点事",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/articles/tidb-and-grpc",
    "date": "2017-08-22"
  },
  {
    "name": "极客公园",
    "title": "2017 中国最具投资价值 TOP 50 公司榜单",
    "logo": "/images/news/geekparklogo.png",
    "link": "http://www.geekpark.net/news/221014",
    "date": "2017-08-06"
  },
  {
    "name": "搜狐科技",
    "title": "GTLC人物 | PingCAP CEO 刘奇：如何聚集精英技术人才",
    "logo": "/images/news/itsohulogo.png",
    "link": "http://www.sohu.com/a/150821471_256833",
    "date": "2017-06-21"
  },
  {
    "name": "腾讯科技",
    "title": "分布式关系型数据库公司 PingCAP 完成 1500 万美元 B 轮融资",
    "logo": "/images/news/techqqlogo.png",
    "link": "http://tech.qq.com/a/20170613/012550.htm",
    "date": "2017-6-13"
  },
  {
    "name": "铅笔道",
    "title": "B 轮融资 1500 万美元 PingCAP 开源数据库对标谷歌 Spanner",
    "logo": "/images/news/pencilnewslogo.png",
    "link": "https://www.pencilnews.cn/p/14302.html",
    "date": "2017-6-13"
  },
  {
    "name": "拓扑社",
    "title": "看 PingCAP 如何用 TiDB 解决分布式数据库水平扩展难题？",
    "logo": "/images/news/tobshelogo.png",
    "link": "http://tobshe.com/2017/06/14/pingcap/",
    "date": "2017-6-13"
  },
  {
    "name": "IT168",
    "title": "告别 MySQL 拆库拆表，关系型数据库扩展新玩法",
    "logo": "/images/news/it168logo.png",
    "link": "http://tech.it168.com/a2017/0502/3118/000003118652.shtml",
    "date": "2017-05-08"
  },
  {
    "name": "CSDN",
    "title": "TiDB，为 SQL 注入分布式可扩展性",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/imgxr/article/details/80129307",
    "date": "2017-05-06"
  },
  {
    "name": "DBAPlus",
    "title": "细说分布式数据库的过去、现在与未来",
    "logo": "/images/news/dbapluslogo.png",
    "link": "http://dbaplus.cn/news-21-1204-1.html",
    "date": "2017-05-02"
  },
  {
    "name": "人民日报海外版",
    "title": "PingCAP 布道 Percona Live 2017 大会 展示 TiDB 强悍性能",
    "logo": "/images/news/chinacomlogo.png",
    "link": "http://science.china.com.cn/2017-05/02/content_9462265.htm",
    "date": "2017-05-02"
  },
  {
    "name": "中国网",
    "title": "PingCAP 荣获 OSCAR 两项大奖 尖峰开源技术引关注",
    "logo": "/images/news/chinacomlogo.png",
    "link": "http://science.china.com.cn/2017-04/20/content_9444890.htm",
    "date": "2017-4-20"
  },
  {
    "name": "飞象网",
    "title": "PingCAP 举办专场 Meetup 完成 Rust 官方中国社区首秀",
    "logo": "/images/news/cctimelogo.png",
    "link": "http://www.cctime.com/html/2017-4-16/1280456.htm",
    "date": "2017-4-17"
  },
  {
    "name": "中国软件网",
    "title": "对标 Google, PingCAP 分布式数据库 TiDB 火爆开源社区",
    "logo": "/images/news/soft6logo.png",
    "link": "http://www.soft6.com/news/201704/17/316409.html",
    "date": "2017-4-17"
  },
  {
    "name": "IT168",
    "title": "Cloud + TiDB：NewSQL 的云化之路",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/a/2017-03-31/15821827",
    "date": "2017-03-31"
  },
  {
    "name": "程序员杂志",
    "title": "一个架构的演进和开发哲学",
    "logo": "/images/news/programmerlogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3NDIxNTQyOQ==&mid=2247484474&idx=1&sn=0d9a5ab3beb2783cfca3d3b22a567dfc&chksm=eb162350dc61aa46dfc8156b5b92d404d0785b5dff60bd1e6bca42a60109cf1dc30857f1e811#rd",
    "date": "2017-2-3"
  },
  {
    "name": "InfoQ",
    "title": "创始人复盘：为什么 TiDB 会再上 HackerNews 首页 top10",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "https://mp.weixin.qq.com/s?__biz=MzU1NDA4NjU2MA==&mid=2247486318&amp;idx=1&amp;sn=80507a690ec850a33cba46be9bc81b2c&source=41#wechat_redirect",
    "date": "2017-01-18"
  },
  {
    "name": "CSDN",
    "title": "2017 分布式数据库开门红，TiDB 燃爆海外技术圈",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/a/2017-01-18/15843403",
    "date": "2017-01-18"
  },
  {
    "name": "InfoQ",
    "title": "2016 年，分布式数据库的那些事儿都在这里！",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650995185&idx=1&sn=f8b6d2c2e8021d8121821aa7aeb296fc&chksm=bdbf01a28ac888b47323777830dd97974b1e25016cda42cef63dd7b817d0c19293f7a792a24a&mpshare=1&scene=25&srcid=0108rlTmfSg54104Rw68J1eh#wechat_redirect",
    "date": "2017-01-18"
  },
  {
    "name": "程序员杂志",
    "title": "如何构建大数据时代的高可用数据库",
    "logo": "/images/news/sohu.com-logo.jpg",
    "link": "http://www.sohu.com/a/129565317_115128",
    "date": "2017-01-07"
  },
  {
    "name": "InfoQ",
    "title": "云数据库技术现状与展望",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650994980&idx=1&sn=40e59ad8840bfbb55663c1224d2b79fe&chksm=bdbf01778ac888617a874d78c6cfff26e7bd9592335b2811d3cf8c140e28d0cc714523e91977&mpshare=1&scene=1&srcid=1205dCnMUQgYcNXjHxUiQtpB#rd",
    "date": "2016-12-01"
  },
  {
    "name": "51CTO",
    "title": "世界级的开源项目：TiDB 如何重新定义下一代关系型数据库",
    "logo": "/images/news/51ctologo.png",
    "link": "http://zhuanlan.51cto.com/art/201611/521468.htm?from=timeline&isappinstalled=0",
    "date": "2016-11-15"
  },
  {
    "name": "CSDN",
    "title": "SDCC 讲师专访 | PingCAP CTO 黄东旭：重新打造一个 100x 的 MySQL，TiDB 的演进和开发哲学",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/qiansg123/article/details/80126614",
    "date": "2016-11-09"
  },
  {
    "name": "InfoQ",
    "title": "RethinkDB 后的开源思考--反思中国开源项目生态",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650994535&idx=1&sn=2402b41a48867a56ef685e7d18cf3285&chksm=bdbf0f348ac886220b7ce1504a9df467785a151570bf22c9b8355089f0feb72cef033d663b43&mpshare=1&scene=1&srcid=1027TN0Sy0ntQGLommH6bgsX#rd",
    "date": "2016-10-27"
  },
  {
    "name": "中生代技术",
    "title": "NewSQL 的未来",
    "logo": "/images/news/zhongshengdailogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3MzEzMDI1OQ==&mid=2651815211&idx=1&sn=692aadcaaea566570427e4ed9db5f330&chksm=f0dc2b57c7aba2419d40455cd5e29d67d859df6671187d732e1fe1b758abb2d3b5809493c2c9&mpshare=1&scene=1&srcid=1020c9s1ZoyV9zIDn3E1EKS7#rd",
    "date": "2016-10-20"
  },
  {
    "name": "开源中国",
    "title": "PingCAP 将出席 Percona Live Amsterdam 2016",
    "logo": "/images/news/oschinalogo.png",
    "link": "http://www.oschina.net/news/77574/pingcap-percona-live-amsterdam-2016",
    "date": "2016-09-29"
  },
  {
    "name": "CTi 论坛",
    "title": "PingCAP 携 TiDB 亮相 2016 中国国际信息通信展",
    "logo": "/images/news/ctiforumlogo.png",
    "link": "http://www.ctiforum.com/news/guonei/493746.html",
    "date": "2016-09-20"
  },
  {
    "name": "CSDN",
    "title": "反哺社区, PingCAP 巡讲硅谷展示技术实力",
    "logo": "/images/news/csdnlogo.png",
    "link": "http://www.csdn.net/article/a/2016-09-19/15816705",
    "date": "2016-09-19"
  },
  {
    "name": "开源中国",
    "title": "源创专访 | PingCAP 唐刘：重度开源爱好者眼中的\"开源精神\"",
    "logo": "/images/news/oschinalogo.png",
    "link": "https://my.oschina.net/editorial-story/blog/748177",
    "date": "2016-09-14"
  },
  {
    "name": "C114",
    "title": "PingCAP 黄东旭：运营商越来越相信开源技术",
    "logo": "/images/news/c114logo.png",
    "link": "http://www.c114.com.cn/news/16/a974614.html",
    "date": "2016-09-02"
  },
  {
    "name": "程序员杂志",
    "title": "分布式数据库 TiDB 过去现在和未来",
    "logo": "/images/news/programmerlogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzI3NDIxNTQyOQ==&mid=2247484031&idx=2&sn=cdaa13566f10be52e90581e7a33354eb&scene=19#wechat_redirect",
    "date": "2016-09 刊"
  },
  {
    "name": "经管之家 CDA",
    "title": "专访 | PingCAP 黄东旭：我们诞生在中国，但玩出了世界级技术",
    "logo": "/images/news/cdalogo.png",
    "link": "https://mp.weixin.qq.com/s?__biz=MzA3OTAxMDQzNQ==&mid=2650608608&idx=2&sn=4ffac6876ed6158320e54d3c5db950e1&scene=1&srcid=0831kPZVPpwEfFPPSpcJaOEa&key=7b81aac53bd2393ddd3a6410e440bc23207f02f80844071471e8004d6fbdee276cc301a8b2e60a8b4bc9e08ec4106bcd&ascene=0&uin=MzA2MDUzNDc1&devicetype=iMac+MacBook8%2C1+OSX+OSX+10.11.6+build(15G31)&version=11020201&pass_ticket=pamyEx01dXibppggLZBVwQbAI8Rim7U9yyxBHre5D89Tp0MElTInEPRymVo0cX2%2F",
    "date": "2016-08-31"
  },
  {
    "name": "险峰投资",
    "title": "险峰黑科技 | 三个心怀梦想的大男孩 要用开源分布式数据库开创新的大数据时代",
    "logo": "/images/news/k2vclogo.png",
    "link": "http://mp.weixin.qq.com/s?__biz=MzA5NTQ2ODM1NA==&mid=2650770340&idx=1&sn=1996458ef4937172110340b5bc807c1e&scene=1&srcid=0805Jvt6tle8mpfjkadUsIZy&from=groupmessage&isappinstalled=0#wechat_redirect",
    "date": "2016-08-05"
  },
  {
    "name": "至顶网",
    "title": "PingCAP CEO 刘奇：数据中心与云计算结合解决瓶颈问题",
    "logo": "/images/news/zhidingcomlogo.png",
    "link": "http://soft.zdnet.com.cn/software_zone/2016/0809/3081561.shtml",
    "date": "2016-07-28"
  },
  {
    "name": "InfoQ",
    "title": "云时代数据库的核心特点",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.sohu.com/a/108190159_355140",
    "date": "2016-07-21"
  },
  {
    "name": "CSDN",
    "title": "PingCAP 创始人刘奇：开源分布式数据库如何搞定 OLTP",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://blog.csdn.net/linuxheik/article/details/52575585",
    "date": "2016-07-19"
  },
  {
    "name": "InfoQ",
    "title": "「企业上云」系列之开源数据库的现状",
    "logo": "/images/news/infoqlogo.jpeg",
    "link": "http://www.infoq.com/cn/articles/situation-of-the-open-source-database",
    "date": "2016-07-06"
  },
  {
    "name": "今日头条",
    "title": "HKOSCon 2016 | PingCAP 刘奇：构建完美的数据库",
    "logo": "/images/news/toutiaologo.png",
    "link": "http://toutiao.com/i6300695176369144322/",
    "date": "2016-06-27"
  },
  {
    "name": "开源中国社区",
    "title": "OSC 大咖说 | 专访 PingCAP 联合创始人、CTO 黄东旭：写代码、玩开源，体会造物的成就感",
    "logo": "/images/news/oschinalogo.png",
    "link": "http://www.oschina.net/question/2652078_2182038",
    "date": "2016-06-02"
  },
  {
    "name": "36kr",
    "title": "去 IOE 的又一利器，PingCAP 打算创造一款更适合云计算的分布式数据库",
    "logo": "/images/news/36krlogo.png",
    "link": "http://36kr.com/p/5047514.html",
    "date": "2016-05-29"
  },
  {
    "name": "DBAplus 社群",
    "title": "Codis 作者首度揭秘TiKV事务模型，Google Spanner 开源实现！",
    "logo": "/images/news/dbapluslogo.png",
    "link": "http://dbaplus.cn/news-21-439-1.html",
    "date": "2016-05-20"
  },
  {
    "name": "IT168",
    "title": "PingCAP 黄东旭：爱开源 走不一样的路",
    "logo": "/images/news/it168logo.png",
    "link": "http://tech.it168.com/a2016/0317/2531/000002531740.shtml",
    "date": "2016-03-21"
  },
  {
    "name": "CSDN",
    "title": "SDCC 讲师专访 | PingCAP 联合创始人兼 CEO 刘奇：好的产品应开源，不闭门造车",
    "logo": "/images/news/csdnlogo.png",
    "link": "https://www.csdn.net/article/2015-10-09/2825870-SDCC",
    "date": "2015-10-09"
  }
]

data/news_cn.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "name": "极客公园",
+    "title": "对话 CTO〡和 PingCAP CTO 黄东旭聊开源数据库新蓝海",
+    "logo": "/images/news/geekpark-logo.png",
+    "link": "https://mp.weixin.qq.com/s/ufAdqUbgjhGhG59i4-UbeA",
+    "date": "2019-02-16"
+  }, {
+    "name": "InfoQ",
+    "title": "“除了CTO你还是什么？”“黑客、摇滚乐手、开源爱好者、程序员”",
+    "logo": "/images/news/infoqlogo.jpeg",
+    "link": "https://mp.weixin.qq.com/s/QOVFSFCAaXexH5ljSPiROw?scene=25#wechat_redirect",
+    "date": "2018-12-20"
+  },
+  {
     "name": "拉姆•查兰管理实践奖",
     "title": "PingCAP CEO 刘奇获 2018 年度拉姆•查兰管理实践奖",
     "logo": "/images/news/itbear.jpg",
