data/success_stories.json (before)
[
  {
    "name": "Internet",
    "children": [
      {
        "name": "BookMyShow",
        "industry": "Media and Entertainment",
        "websiteLink": "https://www.crunchbase.com/organization/bookmyshow",
        "link": "https://www.pingcap.com/success-stories/tidb-in-bookmyshow/",
        "logo": "/images/customers/bookmyshow-logo.png",
        "isCarousel": true,
        "summary": "As India's largest e-commerce site for booking entertainment tickets online, BookMyShow has deployed TiDB in the production environment. With TiDB, BookMyShow has experienced increased uptime and availability. Meanwhile, operational and maintenance cost has been reduced by 30% and no engineer needs to be fully dedicated to database operations anymore."
      },
      {
        "name": "Shopee",
        "industry": "E-Commerce",
        "websiteLink": "https://en.wikipedia.org/wiki/Shopee",
        "link": "https://www.pingcap.com/success-stories/tidb-in-shopee/",
        "logo": "/images/customers/shopee-logo.png",
        "isCarousel": true,
        "summary": "As the leading e-commerce platform in Southeast Asia and Taiwan, Shopee has deployed two TiDB clusters totalling 60 nodes in the risk control and audit log systems."
      },
      {
        "name": "Meituan-Dianping",
        "industry": "Search and Ecommerce Platform",
        "websiteLink": "https://en.wikipedia.org/wiki/Meituan-Dianping",
        "link": "https://www.pingcap.com/success-stories/tidb-in-meituan-dianping/",
        "logo": "/images/customers/meituan-dianping-logo.png",
        "isCarousel": true,
        "summary": "As China's largest group-buying website, serving 290 million monthly users, Meituan-Dianping has deployed 10 TiDB clusters in the production environment, with nearly 200 physical nodes."
      },
      {
        "name": "iQiyi",
        "industry": "Media and Entertainment",
        "websiteLink": "https://en.wikipedia.org/wiki/IQiyi",
        "link": "https://www.pingcap.com/success-stories/tidb-in-iqiyi/",
        "logo": "/images/customers/iqiyi-logo.jpg",
        "isCarousel": true,
        "summary": "As China's largest online video-on-demand platform, delivering streaming videos to 421 million monthly users, iQiyi has deployed TiDB in the internal system of its database cloud team."
      },
      {
        "name": "Zhuan Zhuan",
        "industry": "E-Commerce",
        "websiteLink": "https://www.crunchbase.com/organization/zhuan-zhuan",
        "link": "https://www.pingcap.com/success-stories/tidb-in-zhuanzhuan/",
        "logo": "/images/customers/zhuanzhuan-logo.png",
        "isCarousel": true,
        "summary": "As China's second largest second-hand product online marketplace, serving more than 10 million users, Zhuan Zhuan has migrated its messaging platform and risk management system to TiDB."
      },
      {
        "name": "Mobike",
        "industry": "Ridesharing",
        "logo": "/images/customers/mobike_logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Mobike",
        "link": "https://www.pingcap.com/success-stories/tidb-in-mobike/",
        "summary": "Mobike has been using TiDB in production environment since early 2017. Now they have deployed TiDB in multiple clusters with close to 100 nodes, handling dozens of TBs of data for different application scenarios. Mobike has 200 million users, operating 9 million smart bikes."
      },
      {
        "name": "Yiguo.com",
        "industry": "E-Commerce",
        "logo": "/images/customers/yiguo-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/shanghai-yiguo-electron-business",
        "link":
          "https://www.datanami.com/2018/02/22/hybrid-database-capturing-perishable-insights-yiguo/",
        "summary": "As the largest B2C fresh produce online marketplace in China, serving close to 5 million users and more than 1,000 enterprise customers, Yiguo.com uses TiDB to capture real-time insights from fresh transactional data, in order to make timely and accurate business decisions."
      },
      {
        "name": "Qingdao Telaidian",
        "industry": "Electric Car Charger",
        "logo": "/images/customers/telaidian-logo.png",
        "websiteLink": "https://www.teld.cn/",
        "summary": "As the biggest provider of electric car charger service in China, Qingdao Telaidian adopts TiDB as the solution for its offline computing scenario and some real-time OLAP scenarios. Currently, a single table contains nearly 2 billion rows of data with a daily increase at 8 million rows."
      },
      {
        "name": "LY.com",
        "industry": "Travel",
        "logo": "/images/customers/tongcheng-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/ly-com",
        "summary": "Ly.com, an online travel agency serving close to 300 million users, has deployed TiDB in multiple clusters with close to 100 nodes. The largest cluster contains more than 10 nodes handling nearly 10 TBs of data, with an average QPS of 5000 and the peak QPS of over 10000."
      },
      {
        "name": "Qunar.com",
        "industry": "Travel",
        "logo": "/images/customers/qunar-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/qunar-com",
        "summary": "As China’s leading travel search engine, Qunar.com chooses TiDB as its storage and performance solution. Currently, it has deployed TiDB in the offline airline ticket cluster and the financial payment cluster, and plans to use TiDB in more application scenarios in the future."
      },
      {
        "name": "Ele.me",
        "industry": "Food Delivery",
        "logo": "/images/customers/eleme-logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Ele.me",
        "link": "https://www.pingcap.com/success-stories/tidb-in-eleme/",
        "summary": "Ele.me is a large food delivery platform, serving 260 million users and 1.3 million restaurants. It has deployed TiKV in more than 10 clusters with over 100 nodes, handling dozens of TBs of data that serves 80% of the platform's traffic. Ele.me has also deployed TiDB in its archiving system, processing 45% of the total archiving jobs."
      },
      {
        "name": "Jinri Toutiao",
        "industry": "Media",
        "logo": "/images/customers/toutiao-logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Toutiao",
        "summary": "Jinri Toutiao, a large news and media content platform with 120 million daily active users (DAU), is using TiDB in its core object storage system, supporting photo and video applications. TiDB works well in its high QPS scenarios, where a cluster handles dozens of TBs of data with a daily peak QPS of hundreds of thousands."
      },
      {
        "name": "G7 Networks",
        "industry": "Internet of Things",
        "logo": "/images/customers/g7-logo.png",
        "websiteLink": "https://www.english.g7.com.cn/",
        "summary":
          "As China's leading fleet management system, G7 generates over 2 TBs of data each day and faces challenges in database transactions, analytics, scaling, and availability. Now G7 is using TiDB in its risk management data platform and is migrating more applications to TiDB."
      },
      {
        "name": "2Dfire.com",
        "industry": "FoodTech",
        "logo": "/images/customers/erweihuo-logo.png",
        "websiteLink": "http://www.2dfire.com/",
        "summary":
          "2Dfire, a major SaaS provider in the restaurant industry, is using TiDB in its real-time reporting system, which handles more than 100 million pieces of data each day, with a peak write QPS of over 4000. By using TiDB, the tech team of 2Dfire are able to focus on building its applications, without needing to worry about the problems of managing surging data."
      },
      {
        "name": "Keruyun",
        "industry": "FoodTech",
        "logo": "/images/customers/keruyun-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/keruyun-technology-beijing-co-ltd",
        "summary": "As China’s largest cloud-based SaaS company providing AI-powered catering management systems, Keruyun has deployed TiDB in its production environment to meet its online transactional processing and analytics demand."
      },
      {
        "name": "Phoenix New Media",
        "industry": "Media",
        "logo": "/images/customers/ifeng-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/phoenix-new-media",
        "summary": "IFENG.COM has been using TiDB for OLTP processing in its Phoenix New Media new content platform. The DevOps team at IFENG.COM are greatly impressed by how easy it is to scale and manage the TiDB cluster, as well as the prompt response from the professional support. More teams are interested in migrating their applications to TiDB in the future."
      },
      {
        "name": "LinkDoc Technology",
        "industry": "HealthTech",
        "logo": "/images/customers/linkdoc-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/linkdoc-technology",
        "summary": "Currently, LinkDoc is using TiDB in its two applications with the largest amount of data, with an average QPS of 6000 and a peak QPS of 12000. It plans to use TiDB to build an HTAP database platform that can process both OLTP and OLAP workloads at the same time."
      },
      {
        "name": "Yimian Data",
        "industry": "Big Data",
        "logo": "/images/customers/yimian-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yimian-data",
        "summary": "Yimian Data has deployed several TiDB nodes and dozens of TiKV nodes in its production environment, handling dozens of TBs of data. Using TiDB liberates developers from the painful operations of its previous manual sharding solution."
      },
      {
        "name": "Mobikok",
        "industry": "Marketing",
        "logo": "/images/customers/mobikok-logo.png",
        "websiteLink": "http://www.mobikok.com/en/",
        "summary": "Mobikok replaces MySQL with TiDB for its SSP (Sell Side Platform) system, taking advantage of TiDB's horizontal scalability, MySQL compatibility, high availability, convenient data and traffic migration, and its mature monitoring services."
      },
      {
        "name": "Yuanfudao.com",
        "industry": "EdTech",
        "logo": "/images/customers/yuanfudao-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yuanfudao",
        "link": "https://www.pingcap.com/success-stories/tidb-in-yuanfudao/",
        "summary": "As an online platform providing live courses and tutoring, Yuanfudao chooses TiDB to deal with its rapidly growing data and real-time analytics, with a peak QPS of 1000. Using TiDB frees its DBAs from complicated administrative work and enables developers to focus on building applications to better service its users."
      }
    ]
  },
  {
    "name": "Gaming",
    "children": [
      {
        "name": "Seasun Games",
        "logo": "/images/customers/seasungames-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/seasun",
        "summary": "TiDB is chosen to power Seasun's real-time social media monitoring system to handle the rapid data growth and real-time interactive data analysis. Seasun Games has been using TiDB since early 2018. TiDB is handling several TBs of data and an average peak QPS of more than 3000."
      },
      {
        "name": "Yoozoo Games",
        "logo": "/images/customers/yoozoo-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yoozoo-games",
        "summary": "Yoozoo Games has deployed 3 TiDB clusters so far to support 6 mission-critical OLTP scenarios since early 2017, including the user points system, login system, gift pack system, and user behavior system, with more to come."
      },
      {
        "name": "GAEA",
        "logo": "/images/customers/gaea-logo.png",
        "websiteLink": "http://www.gaea.com/en/",
        "summary": "GAEA uses TiDB in its advertisement matching system (GaeaAD), with 10 million rows of data written into the database each day. For the same amount of data, replacing MySQL RDS with TiDB reduces the average elapsed time of a single query from over 2 minutes to approximately 10 seconds. Additionally, TiDB outperforms MySQL especially when the data volume is large."
      },
      {
        "name": "FUNYOURS JAPAN",
        "logo": "/images/customers/funyours-japan-logo.png",
        "websiteLink": "http://company.funyours.co.jp/",
        "summary": "FUNYOURS JAPAN has deployed TiDB to tackle its storage and computing challenges. The adoption of TiDB reduces the total cost of ownership of the entire infrastructure and frees the game developers to focus on understanding and improving the gaming experience for our players."
      }
    ]
  },
  {
    "name": "Financial Services",
    "children": [
      {
        "name": "Bank of Beijing",
        "industry": "Banking",
        "logo": "/images/customers/bank-of-beijing-logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Bank_of_Beijing",
        "summary": " Bank of Beijing began deploying TiDB to supports its mission-critical online payment system on March 2018. This is the first time a NewSQL database is adopted to support core banking workloads in China."
      },
      {
        "name": "Ping++",
        "industry": "Payment",
        "logo": "/images/customers/ping++-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/ping-5",
        "summary": "As the leading payment SaaS solution provider in China, Ping++ serves 25,000 customers across 70 industries. Ping++ chooses TiDB as its real-time data warehouse solution because TiDB breaks the separation between OLTP and OLAP and provides a scalable Hybrid Transactional and Analytical Processing (HTAP) database. It also provides industry-standard security features to support financial services."
      },
      {
        "name": "360 Finance",
        "industry": "FinTech",
        "logo": "/images/customers/360-financial-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/360-finance",
        "summary": "360 Finance has been using TiDB in its real-time risk management scenario. Average TPS is around 5000 and the computing capability during peak hours has improved by up to 10 times with stable throughput and response time. Risk management analysts can now use familiar SQL to access real-time data and make informed decisions more quickly."
      }
    ]
  }
]

data/success_stories.json (after)
[
  {
    "name": "Internet",
    "children": [
      {
        "name": "BookMyShow",
        "industry": "Media and Entertainment",
        "websiteLink": "https://www.crunchbase.com/organization/bookmyshow",
        "link": "https://www.pingcap.com/success-stories/tidb-in-bookmyshow/",
        "logo": "/images/customers/bookmyshow-logo.png",
        "isCarousel": true,
        "summary": "As India's largest e-commerce site for booking entertainment tickets online, BookMyShow has deployed TiDB in the production environment. With TiDB, BookMyShow has experienced increased uptime and availability. Meanwhile, operational and maintenance cost has been reduced by 30% and no engineer needs to be fully dedicated to database operations anymore."
      },
      {
        "name": "Shopee",
        "industry": "E-Commerce",
        "websiteLink": "https://en.wikipedia.org/wiki/Shopee",
        "link": "https://www.pingcap.com/success-stories/tidb-in-shopee/",
        "logo": "/images/customers/shopee-logo.png",
        "isCarousel": true,
        "summary": "As the leading e-commerce platform in Southeast Asia and Taiwan, Shopee has deployed two TiDB clusters totalling 60 nodes in the risk control and audit log systems."
      },
      {
        "name": "Meituan-Dianping",
        "industry": "Search and Ecommerce Platform",
        "websiteLink": "https://en.wikipedia.org/wiki/Meituan-Dianping",
        "link": "https://www.pingcap.com/success-stories/tidb-in-meituan-dianping/",
        "logo": "/images/customers/meituan-dianping-logo.png",
        "isCarousel": true,
        "summary": "As China's largest group-buying website, serving 290 million monthly users, Meituan-Dianping has deployed 10 TiDB clusters in the production environment, with nearly 200 physical nodes."
      },
      {
        "name": "iQiyi",
        "industry": "Media and Entertainment",
        "websiteLink": "https://en.wikipedia.org/wiki/IQiyi",
        "link": "https://www.pingcap.com/success-stories/tidb-in-iqiyi/",
        "logo": "/images/customers/iqiyi-logo.jpg",
        "isCarousel": true,
        "summary": "As China's largest online video-on-demand platform, delivering streaming videos to 421 million monthly users, iQiyi has deployed TiDB in the internal system of its database cloud team."
      },
      {
        "name": "Zhuan Zhuan",
        "industry": "E-Commerce",
        "websiteLink": "https://www.crunchbase.com/organization/zhuan-zhuan",
        "link": "https://www.pingcap.com/success-stories/tidb-in-zhuanzhuan/",
        "logo": "/images/customers/zhuanzhuan-logo.png",
        "isCarousel": true,
        "summary": "As China's second largest second-hand product online marketplace, serving more than 10 million users, Zhuan Zhuan has migrated its messaging platform and risk management system to TiDB."
      },
      {
        "name": "Mobike",
        "industry": "Ridesharing",
        "logo": "/images/customers/mobike_logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Mobike",
        "link": "https://www.pingcap.com/success-stories/tidb-in-mobike/",
        "summary": "Mobike has been using TiDB in production environment since early 2017. Now they have deployed TiDB in multiple clusters with close to 100 nodes, handling dozens of TBs of data for different application scenarios. Mobike has 200 million users, operating 9 million smart bikes."
      },
      {
        "name": "Yiguo.com",
        "industry": "E-Commerce",
        "logo": "/images/customers/yiguo-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/shanghai-yiguo-electron-business",
        "link":
          "https://www.datanami.com/2018/02/22/hybrid-database-capturing-perishable-insights-yiguo/",
        "summary": "As the largest B2C fresh produce online marketplace in China, serving close to 5 million users and more than 1,000 enterprise customers, Yiguo.com uses TiDB to capture real-time insights from fresh transactional data, in order to make timely and accurate business decisions."
      },
      {
        "name": "Qingdao Telaidian",
        "industry": "Electric Car Charger",
        "logo": "/images/customers/telaidian-logo.png",
        "websiteLink": "https://www.teld.cn/",
        "summary": "As the biggest provider of electric car charger service in China, Qingdao Telaidian adopts TiDB as the solution for its offline computing scenario and some real-time OLAP scenarios. Currently, a single table contains nearly 2 billion rows of data with a daily increase at 8 million rows."
      },
      {
        "name": "LY.com",
        "industry": "Travel",
        "logo": "/images/customers/tongcheng-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/ly-com",
        "summary": "Ly.com, an online travel agency serving close to 300 million users, has deployed TiDB in multiple clusters with close to 100 nodes. The largest cluster contains more than 10 nodes handling nearly 10 TBs of data, with an average QPS of 5000 and the peak QPS of over 10000."
      },
      {
        "name": "Qunar.com",
        "industry": "Travel",
        "logo": "/images/customers/qunar-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/qunar-com",
        "summary": "As China’s leading travel search engine, Qunar.com chooses TiDB as its storage and performance solution. Currently, it has deployed TiDB in the offline airline ticket cluster and the financial payment cluster, and plans to use TiDB in more application scenarios in the future."
      },
      {
        "name": "Jinri Toutiao",
        "industry": "Media",
        "logo": "/images/customers/toutiao-logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Toutiao",
        "summary": "Jinri Toutiao, a large news and media content platform with 120 million daily active users (DAU), is using TiDB in its core object storage system, supporting photo and video applications. TiDB works well in its high QPS scenarios, where a cluster handles dozens of TBs of data with a daily peak QPS of hundreds of thousands."
      },
      {
        "name": "G7 Networks",
        "industry": "Internet of Things",
        "logo": "/images/customers/g7-logo.png",
        "websiteLink": "https://www.english.g7.com.cn/",
        "summary":
          "As China's leading fleet management system, G7 generates over 2 TBs of data each day and faces challenges in database transactions, analytics, scaling, and availability. Now G7 is using TiDB in its risk management data platform and is migrating more applications to TiDB."
      },
      {
        "name": "2Dfire.com",
        "industry": "FoodTech",
        "logo": "/images/customers/erweihuo-logo.png",
        "websiteLink": "http://www.2dfire.com/",
        "summary":
          "2Dfire, a major SaaS provider in the restaurant industry, is using TiDB in its real-time reporting system, which handles more than 100 million pieces of data each day, with a peak write QPS of over 4000. By using TiDB, the tech team of 2Dfire are able to focus on building its applications, without needing to worry about the problems of managing surging data."
      },
      {
        "name": "Keruyun",
        "industry": "FoodTech",
        "logo": "/images/customers/keruyun-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/keruyun-technology-beijing-co-ltd",
        "summary": "As China’s largest cloud-based SaaS company providing AI-powered catering management systems, Keruyun has deployed TiDB in its production environment to meet its online transactional processing and analytics demand."
      },
      {
        "name": "Phoenix New Media",
        "industry": "Media",
        "logo": "/images/customers/ifeng-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/phoenix-new-media",
        "summary": "IFENG.COM has been using TiDB for OLTP processing in its Phoenix New Media new content platform. The DevOps team at IFENG.COM are greatly impressed by how easy it is to scale and manage the TiDB cluster, as well as the prompt response from the professional support. More teams are interested in migrating their applications to TiDB in the future."
      },
      {
        "name": "LinkDoc Technology",
        "industry": "HealthTech",
        "logo": "/images/customers/linkdoc-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/linkdoc-technology",
        "summary": "Currently, LinkDoc is using TiDB in its two applications with the largest amount of data, with an average QPS of 6000 and a peak QPS of 12000. It plans to use TiDB to build an HTAP database platform that can process both OLTP and OLAP workloads at the same time."
      },
      {
        "name": "Yimian Data",
        "industry": "Big Data",
        "logo": "/images/customers/yimian-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yimian-data",
        "summary": "Yimian Data has deployed several TiDB nodes and dozens of TiKV nodes in its production environment, handling dozens of TBs of data. Using TiDB liberates developers from the painful operations of its previous manual sharding solution."
      },
      {
        "name": "Mobikok",
        "industry": "Marketing",
        "logo": "/images/customers/mobikok-logo.png",
        "websiteLink": "http://www.mobikok.com/en/",
        "summary": "Mobikok replaces MySQL with TiDB for its SSP (Sell Side Platform) system, taking advantage of TiDB's horizontal scalability, MySQL compatibility, high availability, convenient data and traffic migration, and its mature monitoring services."
      },
      {
        "name": "Yuanfudao.com",
        "industry": "EdTech",
        "logo": "/images/customers/yuanfudao-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yuanfudao",
        "link": "https://www.pingcap.com/success-stories/tidb-in-yuanfudao/",
        "summary": "As an online platform providing live courses and tutoring, Yuanfudao chooses TiDB to deal with its rapidly growing data and real-time analytics, with a peak QPS of 1000. Using TiDB frees its DBAs from complicated administrative work and enables developers to focus on building applications to better service its users."
      }
    ]
  },
  {
    "name": "Gaming",
    "children": [
      {
        "name": "Seasun Games",
        "logo": "/images/customers/seasungames-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/seasun",
        "summary": "TiDB is chosen to power Seasun's real-time social media monitoring system to handle the rapid data growth and real-time interactive data analysis. Seasun Games has been using TiDB since early 2018. TiDB is handling several TBs of data and an average peak QPS of more than 3000."
      },
      {
        "name": "Yoozoo Games",
        "logo": "/images/customers/yoozoo-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/yoozoo-games",
        "summary": "Yoozoo Games has deployed 3 TiDB clusters so far to support 6 mission-critical OLTP scenarios since early 2017, including the user points system, login system, gift pack system, and user behavior system, with more to come."
      },
      {
        "name": "GAEA",
        "logo": "/images/customers/gaea-logo.png",
        "websiteLink": "http://www.gaea.com/en/",
        "summary": "GAEA uses TiDB in its advertisement matching system (GaeaAD), with 10 million rows of data written into the database each day. For the same amount of data, replacing MySQL RDS with TiDB reduces the average elapsed time of a single query from over 2 minutes to approximately 10 seconds. Additionally, TiDB outperforms MySQL especially when the data volume is large."
      },
      {
        "name": "FUNYOURS JAPAN",
        "logo": "/images/customers/funyours-japan-logo.png",
        "websiteLink": "http://company.funyours.co.jp/",
        "summary": "FUNYOURS JAPAN has deployed TiDB to tackle its storage and computing challenges. The adoption of TiDB reduces the total cost of ownership of the entire infrastructure and frees the game developers to focus on understanding and improving the gaming experience for our players."
      }
    ]
  },
  {
    "name": "Financial Services",
    "children": [
      {
        "name": "Bank of Beijing",
        "industry": "Banking",
        "logo": "/images/customers/bank-of-beijing-logo.png",
        "websiteLink": "https://en.wikipedia.org/wiki/Bank_of_Beijing",
        "summary": " Bank of Beijing began deploying TiDB to supports its mission-critical online payment system on March 2018. This is the first time a NewSQL database is adopted to support core banking workloads in China."
      },
      {
        "name": "Ping++",
        "industry": "Payment",
        "logo": "/images/customers/ping++-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/ping-5",
        "summary": "As the leading payment SaaS solution provider in China, Ping++ serves 25,000 customers across 70 industries. Ping++ chooses TiDB as its real-time data warehouse solution because TiDB breaks the separation between OLTP and OLAP and provides a scalable Hybrid Transactional and Analytical Processing (HTAP) database. It also provides industry-standard security features to support financial services."
      },
      {
        "name": "360 Finance",
        "industry": "FinTech",
        "logo": "/images/customers/360-financial-logo.png",
        "websiteLink": "https://www.crunchbase.com/organization/360-finance",
        "summary": "360 Finance has been using TiDB in its real-time risk management scenario. Average TPS is around 5000 and the computing capability during peak hours has improved by up to 10 times with stable throughput and response time. Risk management analysts can now use familiar SQL to access real-time data and make informed decisions more quickly."
      }
    ]
  }
]

data/success_stories.json (diff)
@@ -86,14 +86,6 @@
         "summary": "As China’s leading travel search engine, Qunar.com chooses TiDB as its storage and performance solution. Currently, it has deployed TiDB in the offline airline ticket cluster and the financial payment cluster, and plans to use TiDB in more application scenarios in the future."
       },
       {
-        "name": "Ele.me",
-        "industry": "Food Delivery",
-        "logo": "/images/customers/eleme-logo.png",
-        "websiteLink": "https://en.wikipedia.org/wiki/Ele.me",
-        "link": "https://www.pingcap.com/success-stories/tidb-in-eleme/",
-        "summary": "Ele.me is a large food delivery platform, serving 260 million users and 1.3 million restaurants. It has deployed TiKV in more than 10 clusters with over 100 nodes, handling dozens of TBs of data that serves 80% of the platform's traffic. Ele.me has also deployed TiDB in its archiving system, processing 45% of the total archiving jobs."
-      },
-      {
         "name": "Jinri Toutiao",
         "industry": "Media",
         "logo": "/images/customers/toutiao-logo.png",
